<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141B23"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewAlbumArt"
        android:layout_width="359dp"
        android:layout_height="396dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ef43ad16a366241b2b1c99bec5a6b31b_1000x1000x1"
        tools:src="@drawable/ef43ad16a366241b2b1c99bec5a6b31b_1000x1000x1" />

    <TextView
        android:id="@+id/textViewSongTitle"
        android:layout_width="398dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="Дорога дальняя"
        android:textAlignment="center"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlbumArt" />

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongTitle">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_media_play"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonStop"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_media_pause"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>